Word Audio Player

  Description

	Word Audio Player is an useful addin in case you have to transcribe in word document from audio format. The plugin support until now the WAV audio format and it is available in english language. Another formats and languages will be introduce in the next releases.

  Shortcut Keys

   • Ctrl+1 - Open an audio file
   • Ctrl+2 - Play/Pause the audio file
   • Ctrl+3 - Stop the audio file
   • Ctrl+4 - Rewind the audio file
   • Ctrl+5 - Forward the audio file
   • Ctrl+6 - Volume down
   • Ctrl+7 - Volume up
   • Ctrl+8 - Insert reporter quote
   • Ctrl+9 - Insert interviewed quote

By Raul Breje 
